<?xml version="1.0" encoding="UTF-8"?>
<report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.swiss-as.com/xml/report_3.0 http://www.swiss-as.com/xml/report_3.0.xsd http://www.swiss-as.com/xml/datasource_2.0 http://www.swiss-as.com/xml/datasource_2.0.xsd" xmlns="http://www.swiss-as.com/xml/report_3.0">
  <header>
    <report_id>VJC.REP.AC_DLY_HOURS</report_id>
    <revision_number>0</revision_number>
    <meta name="serialization">v3</meta>
    <rights>
      <access_right name="visibleToCustomer">true</access_right>
    </rights>
  </header>
  <page_master>
    <view class="PageReportView" id="100">
      <attribute name="position">0 0</attribute>
      <attribute name="size">700 1000</attribute>
      <attribute name="visible">YES</attribute>
      <attribute name="auto-resize">NO</attribute>
      <attribute name="rotation">0.0</attribute>
      <conditional_attributes/>
      <attribute name="color">000000</attribute>
      <attribute name="margin">0 0 0 0</attribute>
      <attribute name="padding">0 0 0 0</attribute>
      <attribute name="border">0 SOLID 000000</attribute>
      <attribute name="header-size">0</attribute>
      <attribute name="footer-size">25</attribute>
      <attribute name="ref">VJC.REP.1000073</attribute>
      <attribute name="orientation">PORTRAIT</attribute>
    </view>
    <content/>
  </page_master>
  <content>
    <view class="LabelReportView" id="101">
      <attribute name="position">10 10</attribute>
      <attribute name="size">980 25</attribute>
      <attribute name="visible">YES</attribute>
      <attribute name="auto-resize">NO</attribute>
      <attribute name="rotation">0.0</attribute>
      <conditional_attributes/>
      <attribute name="background-color">003366</attribute>
      <attribute name="color">FFFFFF</attribute>
      <attribute name="margin">0 0 0 0</attribute>
      <attribute name="padding">3 0 0 5</attribute>
      <attribute name="border">0 SOLID 000000</attribute>
      <attribute name="date-time">15.Jun.2026  09:00</attribute>
      <attribute name="user-sign">VJC4679</attribute>
      <attribute name="text">AC DAILY HOURS TOTAL  |  @VAR.FROM_DATE@ - @VAR.TO_DATE@</attribute>
      <attribute name="text-decoration">NONE</attribute>
      <attribute name="font">SansSerif BOLD 14</attribute>
      <attribute name="text-align">CENTER</attribute>
      <attribute name="line-break">WORD</attribute>
      <attribute name="splitable">NO</attribute>
      <attribute name="trimWhitespaceAroundWildcard">NO</attribute>
      <attribute name="antialias">false</attribute>
    </view>
    <view class="DatasourceTableView" id="110">
      <attribute name="name">DatasourceTable_AC_HOURS</attribute>
      <attribute name="position">10 45</attribute>
      <attribute name="size">980 56</attribute>
      <attribute name="visible">YES</attribute>
      <attribute name="auto-resize">NO</attribute>
      <attribute name="rotation">0.0</attribute>
      <conditional_attributes/>
      <attribute name="header-height">20</attribute>
      <attribute name="row-height">16</attribute>
      <attribute name="column-resize">LAST</attribute>
      <attribute name="repeat-header">YES</attribute>
      <attribute name="minimum-rows">0</attribute>
      <column_model class="TableViewColumnModel">
        <column class="TableViewColumn" id="COL_AC">
          <attribute name="width">120</attribute>
          <view class="LabelReportView" id="111" usage="header">
            <attribute name="position">0 0</attribute>
            <attribute name="size">120 20</attribute>
            <attribute name="visible">YES</attribute>
            <attribute name="auto-resize">NO</attribute>
            <attribute name="rotation">0.0</attribute>
            <conditional_attributes/>
            <attribute name="background-color">C0C0C0</attribute>
            <attribute name="color">000000</attribute>
            <attribute name="margin">0 0 0 0</attribute>
            <attribute name="padding">2 0 0 0</attribute>
            <attribute name="border">1 SOLID 000000</attribute>
            <attribute name="date-time">15.Jun.2026  09:00</attribute>
            <attribute name="user-sign">VJC4679</attribute>
            <attribute name="text">AC</attribute>
            <attribute name="text-decoration">NONE</attribute>
            <attribute name="font">SansSerif BOLD 12</attribute>
            <attribute name="text-align">CENTER</attribute>
            <attribute name="line-break">WORD</attribute>
            <attribute name="splitable">NO</attribute>
            <attribute name="trimWhitespaceAroundWildcard">NO</attribute>
            <attribute name="antialias">false</attribute>
          </view>
          <view class="LabelReportView" id="112" usage="cell">
            <attribute name="position">0 0</attribute>
            <attribute name="size">120 16</attribute>
            <attribute name="visible">YES</attribute>
            <attribute name="auto-resize">YES</attribute>
            <attribute name="rotation">0.0</attribute>
            <conditional_attributes/>
            <attribute name="color">000000</attribute>
            <attribute name="margin">0 0 0 0</attribute>
            <attribute name="padding">2 0 0 0</attribute>
            <attribute name="border">1 SOLID 000000</attribute>
            <attribute name="date-time">15.Jun.2026  09:00</attribute>
            <attribute name="user-sign">VJC4679</attribute>
            <attribute name="text">@AC_DAILY_HOURS.AC@</attribute>
            <attribute name="text-decoration">NONE</attribute>
            <attribute name="font">SansSerif PLAIN 10</attribute>
            <attribute name="text-align">CENTER</attribute>
            <attribute name="line-break">AS_IS</attribute>
            <attribute name="splitable">NO</attribute>
            <attribute name="trimWhitespaceAroundWildcard">NO</attribute>
            <attribute name="antialias">false</attribute>
          </view>
        </column>
        <column class="TableViewColumn" id="COL_FROM_TO">
          <attribute name="width">350</attribute>
          <view class="LabelReportView" id="113" usage="header">
            <attribute name="position">0 0</attribute>
            <attribute name="size">350 20</attribute>
            <attribute name="visible">YES</attribute>
            <attribute name="auto-resize">NO</attribute>
            <attribute name="rotation">0.0</attribute>
            <conditional_attributes/>
            <attribute name="background-color">C0C0C0</attribute>
            <attribute name="color">000000</attribute>
            <attribute name="margin">0 0 0 0</attribute>
            <attribute name="padding">2 0 0 0</attribute>
            <attribute name="border">1 SOLID 000000</attribute>
            <attribute name="date-time">15.Jun.2026  09:00</attribute>
            <attribute name="user-sign">VJC4679</attribute>
            <attribute name="text">FROM - TO</attribute>
            <attribute name="text-decoration">NONE</attribute>
            <attribute name="font">SansSerif BOLD 12</attribute>
            <attribute name="text-align">CENTER</attribute>
            <attribute name="line-break">WORD</attribute>
            <attribute name="splitable">NO</attribute>
            <attribute name="trimWhitespaceAroundWildcard">NO</attribute>
            <attribute name="antialias">false</attribute>
          </view>
          <view class="LabelReportView" id="114" usage="cell">
            <attribute name="position">0 0</attribute>
            <attribute name="size">350 16</attribute>
            <attribute name="visible">YES</attribute>
            <attribute name="auto-resize">YES</attribute>
            <attribute name="rotation">0.0</attribute>
            <conditional_attributes/>
            <attribute name="color">000000</attribute>
            <attribute name="margin">0 0 0 0</attribute>
            <attribute name="padding">2 0 0 0</attribute>
            <attribute name="border">1 SOLID 000000</attribute>
            <attribute name="date-time">15.Jun.2026  09:00</attribute>
            <attribute name="user-sign">VJC4679</attribute>
            <attribute name="text">@AC_DAILY_HOURS.FROM_TO@</attribute>
            <attribute name="text-decoration">NONE</attribute>
            <attribute name="font">SansSerif PLAIN 10</attribute>
            <attribute name="text-align">CENTER</attribute>
            <attribute name="line-break">AS_IS</attribute>
            <attribute name="splitable">NO</attribute>
            <attribute name="trimWhitespaceAroundWildcard">NO</attribute>
            <attribute name="antialias">false</attribute>
          </view>
        </column>
        <column class="TableViewColumn" id="COL_TOTAL">
          <attribute name="width">150</attribute>
          <view class="LabelReportView" id="115" usage="header">
            <attribute name="position">0 0</attribute>
            <attribute name="size">150 20</attribute>
            <attribute name="visible">YES</attribute>
            <attribute name="auto-resize">NO</attribute>
            <attribute name="rotation">0.0</attribute>
            <conditional_attributes/>
            <attribute name="background-color">C0C0C0</attribute>
            <attribute name="color">000000</attribute>
            <attribute name="margin">0 0 0 0</attribute>
            <attribute name="padding">2 0 0 0</attribute>
            <attribute name="border">1 SOLID 000000</attribute>
            <attribute name="date-time">15.Jun.2026  09:00</attribute>
            <attribute name="user-sign">VJC4679</attribute>
            <attribute name="text">TOTAL (HH:MM)</attribute>
            <attribute name="text-decoration">NONE</attribute>
            <attribute name="font">SansSerif BOLD 12</attribute>
            <attribute name="text-align">CENTER</attribute>
            <attribute name="line-break">WORD</attribute>
            <attribute name="splitable">NO</attribute>
            <attribute name="trimWhitespaceAroundWildcard">NO</attribute>
            <attribute name="antialias">false</attribute>
          </view>
          <view class="LabelReportView" id="116" usage="cell">
            <attribute name="position">0 0</attribute>
            <attribute name="size">150 16</attribute>
            <attribute name="visible">YES</attribute>
            <attribute name="auto-resize">YES</attribute>
            <attribute name="rotation">0.0</attribute>
            <conditional_attributes/>
            <attribute name="color">000000</attribute>
            <attribute name="margin">0 0 0 0</attribute>
            <attribute name="padding">2 0 0 0</attribute>
            <attribute name="border">1 SOLID 000000</attribute>
            <attribute name="date-time">15.Jun.2026  09:00</attribute>
            <attribute name="user-sign">VJC4679</attribute>
            <attribute name="text">@AC_DAILY_HOURS.TOTAL@</attribute>
            <attribute name="text-decoration">NONE</attribute>
            <attribute name="font">SansSerif BOLD 10</attribute>
            <attribute name="text-align">CENTER</attribute>
            <attribute name="line-break">AS_IS</attribute>
            <attribute name="splitable">NO</attribute>
            <attribute name="trimWhitespaceAroundWildcard">NO</attribute>
            <attribute name="antialias">false</attribute>
          </view>
        </column>
      </column_model>
      <attribute name="data-source">AC_DAILY_HOURS</attribute>
    </view>
  </content>
  <dataSourceList>
    <ds:dataSource xmlns:ds="http://www.swiss-as.com/xml/datasource_2.0" id="VAR" type="PARAMETER_DATASOURCE" version="2.0">
      <ds:description>Report parameters: date range for AC daily hours</ds:description>
      <ds:columnDescriptors>
        <ds:columnDescriptor amosType="DATE" description="Start date" id="FROM_DATE"/>
        <ds:columnDescriptor amosType="DATE" description="End date" id="TO_DATE"/>
      </ds:columnDescriptors>
      <ds:configurationParameters>
        <ds:value amosType="DATE" description="FROM_DATE" id="FROM_DATE">
          <ds:map>
            <ds:keyValuePair>
              <ds:key>multi</ds:key>
              <ds:data>false</ds:data>
            </ds:keyValuePair>
            <ds:keyValuePair>
              <ds:key>mandatory</ds:key>
              <ds:data>true</ds:data>
            </ds:keyValuePair>
            <ds:keyValuePair>
              <ds:key>selectionValues</ds:key>
              <ds:data>*</ds:data>
            </ds:keyValuePair>
            <ds:keyValuePair>
              <ds:key>relativeDate</ds:key>
              <ds:data>false</ds:data>
            </ds:keyValuePair>
            <ds:keyValuePair>
              <ds:key>defaultValue</ds:key>
              <ds:data></ds:data>
            </ds:keyValuePair>
          </ds:map>
        </ds:value>
        <ds:value amosType="DATE" description="TO_DATE" id="TO_DATE">
          <ds:map>
            <ds:keyValuePair>
              <ds:key>multi</ds:key>
              <ds:data>false</ds:data>
            </ds:keyValuePair>
            <ds:keyValuePair>
              <ds:key>mandatory</ds:key>
              <ds:data>true</ds:data>
            </ds:keyValuePair>
            <ds:keyValuePair>
              <ds:key>selectionValues</ds:key>
              <ds:data>*</ds:data>
            </ds:keyValuePair>
            <ds:keyValuePair>
              <ds:key>relativeDate</ds:key>
              <ds:data>false</ds:data>
            </ds:keyValuePair>
            <ds:keyValuePair>
              <ds:key>defaultValue</ds:key>
              <ds:data></ds:data>
            </ds:keyValuePair>
          </ds:map>
        </ds:value>
      </ds:configurationParameters>
    </ds:dataSource>
    <ds:dataSource xmlns:ds="http://www.swiss-as.com/xml/datasource_2.0" id="AC_DAILY_HOURS" type="SQL_EDITOR_DATASOURCE" version="2.0">
      <ds:description>Total daily hours per AC (VJC managed) in date range</ds:description>
      <ds:columnDescriptors>
        <ds:columnDescriptor amosType="ALPHANUM" description="acu.ac_registr AS &quot;AC&quot;" id="AC"/>
        <ds:columnDescriptor amosType="ALPHANUM" description="FROM-TO date range" id="FROM_TO"/>
        <ds:columnDescriptor amosType="ALPHANUM" description="Total daily hours HH:MM" id="TOTAL"/>
      </ds:columnDescriptors>
      <ds:configurationParameters/>
      <ds:sqlEditorDataSource>
        <se:sqlStatement xmlns:se="http://www.swiss-as.com/xml/sqlStatement_2.0" type="TEXT_EDITOR" version="2.0">
          <se:textStatement>SELECT
    acu.ac_registr AS "AC",
    TO_CHAR(DATE '1971-12-31' + MIN(acu.departure_date), 'DD.MON.YYYY')
        || ' - '
        || TO_CHAR(DATE '1971-12-31' + MAX(acu.departure_date), 'DD.MON.YYYY') AS "FROM_TO",
    LPAD(FLOOR(SUM(acu.daily_hours) / 60)::TEXT, 2, '0')
        || ':'
        || LPAD(MOD(SUM(acu.daily_hours)::INT, 60)::TEXT, 2, '0') AS "TOTAL"
FROM ac_utilization acu
JOIN aircraft ac ON ac.ac_registr = acu.ac_registr
    AND ac.operator = 'VJC'
    AND ac.non_managed = 'N'
    AND ac.status = 0
WHERE (DATE '1971-12-31' + acu.departure_date)::DATE &gt;= TO_DATE('@VAR.FROM_DATE@', 'DD.MON.YYYY')
  AND (DATE '1971-12-31' + acu.departure_date)::DATE &lt;= TO_DATE('@VAR.TO_DATE@', 'DD.MON.YYYY')
  AND acu.status = 0
GROUP BY acu.ac_registr
ORDER BY acu.ac_registr</se:textStatement>
        </se:sqlStatement>
      </ds:sqlEditorDataSource>
    </ds:dataSource>
  </dataSourceList>
</report>
